{
  "manifest_version": 3,
  "name": "Pixel Perfect Inspector",
  "version": "1.0.2",
  "description": "Inspect and extract CSS properties from DOM elements with pixel-perfect precision.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pixel Perfect Inspector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-inspection": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Toggle inspection mode"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
